<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/main_bg"
    android:padding="5dp">

    <FrameLayout
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <SurfaceView
            android:id="@+id/KutCameraFragment"
            android:name="com.kut.camera.KutCameraFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/c_bg"
                android:id="@+id/rlTop">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_alignParentTop="true">

                    <Button
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:id="@+id/btBack"
                        android:background="@drawable/back_btn"
                        android:layout_marginLeft="7dp"
                        android:layout_marginStart="7dp"
                        android:onClick="onClick"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>

                    <com.rahul.shrofiledemo.utils.CustomTypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SHROFILE DEMO"
                        android:textColor="#ffffff"
                        android:textSize="34sp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:id="@+id/rlMiddle">

                <Button
                    android:id="@+id/buttonCameraToggle"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/toggle"
                    android:onClick="onClick"
                    android:padding="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/c_bg"
                android:id="@+id/rlBottom">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="20dp"
                    android:id="@+id/btRecord"
                    android:text="Record"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:visibility="visible"
                    android:background="@drawable/sb_btn_border"
                    android:onClick="onClick"
                    android:elevation="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="20dp"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:id="@+id/llButtons">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        android:layout_marginEnd="12dp"
                        android:id="@+id/btPlay"
                        android:text="Play"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:visibility="visible"
                        android:background="@drawable/sb_btn_border"
                        android:onClick="onClick"
                        android:elevation="10dp"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:id="@+id/btCompress"
                        android:text="Compress Video"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:visibility="visible"
                        android:background="@drawable/sb_btn_border"
                        android:onClick="onClick"
                        android:elevation="10dp"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </FrameLayout>

</FrameLayout>